# fcmservice

./: build.gradle  copyjars.sh
src/main/java/org/mcsoft/fcmservice/: FcmserviceApplication.java
src/main/java/org/mcsoft/fcmservice/controller/: PublicController.java
src/main/java/org/mcsoft/fcmservice/model/: FcmMessage.java  Message.java  Notification.java
src/main/java/org/mcsoft/fcmservice/nimbusRestFactory/: BasicSecurityAuthInterceptor.java  LoggingRequestInterceptor.java  MediaOverrideInterceptor.java  NimbusRestTemplateFactory.java  RestTemplateFactory.java  SecurityProvider.java
src/main/java/org/mcsoft/fcmservice/service/: FcmService.java
src/main/java/org/mcsoft/fcmservice/service/spi/: FcmServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/org/mcsoft/fcmservice/service/spi/: homeauto-60384-24ba8e25748c.json
src/test/java/org/mcsoft/fcmservice/: FcmserviceApplicationTests.java
